<apex:page controller="DynamicPicklist3"  sidebar="false" >
<apex:form >
<apex:pageBlock id="theBlock">
<apex:pageBlockSection title="Dynamic picklist" columns="1">
      
          <apex:outputlabel value="City" for="values" />
          <apex:selectList value="{!city}" size="1" id="values">
               <apex:actionSupport event="onchange" reRender="newvalue" />
              <apex:selectOptions value="{!citynames}"/>
          </apex:selectList>
           
         <apex:outputpanel id="newvalue">
             <apex:outputpanel rendered="{!city == '--Other--'}">
                  <apex:outputlabel value="New value" for="newval" />
                  <apex:inputText value="{!newpicklistvalue}" id="newval"/>
                  <apex:commandbutton action="{!saverec}" value="Add!"/>
            </apex:outputpanel>    
         </apex:outputpanel>         
  </apex:pageblocksection>
  <apex:inputCheckbox value="{!Backlogs}">
              <apex:actionSupport event="onselect" reRender="theBlock"/>
          </apex:inputCheckbox>     
          <apex:inputText value="{!TextBox}" disabled="true" rendered="{!(Backlogs == true)}"/>
          <apex:inputText value="{!TextBox}" disabled="true" rendered="{!(Backlogs != true)}"/>
</apex:pageblock>
</apex:form>
</apex:page>