<apex:page controller="EditStudent1" sidebar="false">
<apex:form >
<apex:pageBlock id="blocktable">
   
    <apex:pageBlockTable value="{!Student}" var="e" id="tble" >
   
   
    <apex:column headerValue="Action" >
    <apex:commandLink value="edit" action="{!editStudent}">
    <apex:param name="empid" value="{!e.Id}"/>
    </apex:commandLink>
    </apex:column>
   
   
    <apex:column headerValue="Student Name" >
    <apex:outputtext value="{!e.m_sname}" rendered="{!e.m_TextMode}"/> 
    <apex:inputText value="{!e.m_sname}" rendered="{!e.m_EditMode}"/>
    </apex:column>
   
   
   
     
    </apex:pageBlockTable>
    
    <apex:commandButton value="update"  />
    </apex:pageBlock>
    </apex:form>
</apex:page>