<apex:page controller="LoginToOrg" sidebar="false">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputText label="UserName" value="{!m_UserName}"/><br/>
                <apex:inputText label="Password" value="{!m_Password}"/><br/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Login" action="{!login}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>