<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Read_Me_Resume</defaultLandingTab>
    <label>Resume Builder</label>
    <logo>Public/ResumeLogo</logo>
    <tab>Read_Me_Resume</tab>
    <tab>Academy__c</tab>
    <tab>Work_Experience__c</tab>
    <tab>Seminars__c</tab>
    <tab>Skills_Set__c</tab>
    <tab>Qualities__c</tab>
    <tab>Publication__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Sales</tab>
    <tab>GoogleMap__c</tab>
    <tab>Heroku__c</tab>
</CustomApplication>
