<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>tblStudent__c</tab>
    <tab>StudRegistration__c</tab>
    <tab>EmergencyContact__c</tab>
    <tab>Stu__c</tab>
    <tab>tblUser__c</tab>
    <tab>Field_Container__c</tab>
    <tab>DemoInsert__c</tab>
    <tab>DynamicPicklist__c</tab>
    <tab>DemoEditStudent__c</tab>
    <tab>DemoReportCard__c</tab>
    <tab>SearchAndEdit__c</tab>
    <tab>Child__c</tab>
    <tab>Parent__c</tab>
    <tab>Survey__c</tab>
    <tab>Question__c</tab>
    <tab>Invitation__c</tab>
    <tab>Response__c</tab>
    <tab>Sales</tab>
    <tab>GoogleMap__c</tab>
    <tab>Heroku__c</tab>
</CustomApplication>
