<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merchandise__c</defaultLandingTab>
    <label>Warehouse</label>
    <logo>Public/MyResume.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Sales</tab>
    <tab>GoogleMap__c</tab>
    <tab>Heroku__c</tab>
</CustomApplication>
