<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academics</value>
    </caseValues>
    <fields>
        <label><!-- Board/ University --></label>
        <name>Board_University__c</name>
    </fields>
    <fields>
        <label><!-- College Name --></label>
        <name>College_Name__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
