<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DemoEditStudent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DemoEditStudents</value>
    </caseValues>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- StudentName --></label>
        <name>StudentName__c</name>
    </fields>
    <layouts>
        <layout>DemoEditStudent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- FakeButton --></label>
        <name>FakeButton</name>
    </webLinks>
    <webLinks>
        <label><!-- FakeLink --></label>
        <name>FakeLink</name>
    </webLinks>
    <webLinks>
        <label><!-- FakeListButton --></label>
        <name>FakeListButton</name>
    </webLinks>
</CustomObjectTranslation>
