<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Diagnostic Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Diagnostic Entries</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- LineNumber --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- StackTrace --></label>
        <name>StackTrace__c</name>
    </fields>
    <layouts>
        <layout>Diagnostic Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data --></label>
            <section>Data</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
