<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DynamicPicklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DynamicPicklists</value>
    </caseValues>
    <fields>
        <label><!-- Backlogs --></label>
        <name>Backlogs__c</name>
    </fields>
    <fields>
        <label><!-- No.of Backlogs --></label>
        <name>No_of_Backlogs__c</name>
    </fields>
    <fields>
        <label><!-- PicklistValue --></label>
        <name>PicklistValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>WorkF</name>
        <subject><!-- WorkF --></subject>
    </workflowTasks>
</CustomObjectTranslation>
