<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field_Container</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field_Containers</value>
    </caseValues>
    <fields>
        <label><!-- Date_1 --></label>
        <name>Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Date_2 --></label>
        <name>Date_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
