<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invitation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invitations</value>
    </caseValues>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Invitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invite Code --></label>
        <name>Invite_Code_Text__c</name>
    </fields>
    <fields>
        <label><!-- Invite Code --></label>
        <name>Invite_Code__c</name>
    </fields>
    <fields>
        <label><!-- Invite Sent --></label>
        <name>Invite_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Survey Link --></label>
        <name>Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Invitations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Invitation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
