<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publications</value>
    </caseValues>
    <fields>
        <label><!-- ISBN Number --></label>
        <name>ISBN_Number__c</name>
    </fields>
    <fields>
        <label><!-- Image Url --></label>
        <name>Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label><!-- Publication Date --></label>
        <name>Publication_Date__c</name>
    </fields>
    <fields>
        <label><!-- Publisher Name --></label>
        <name>Publisher_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>E-book Only</masterLabel>
            <translation><!-- E-book Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Only</masterLabel>
            <translation><!-- Print Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print, E-book</masterLabel>
            <translation><!-- Print, E-book --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
