<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Question Description --></label>
        <name>Question_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float</masterLabel>
            <translation><!-- Float --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
