<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Responses</value>
    </caseValues>
    <fields>
        <label><!-- Invitation --></label>
        <name>Invitation__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>Question_Type__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Yes No --></label>
        <name>Response_Bool__c</name>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Response Number --></label>
        <name>Response_Number__c</name>
    </fields>
    <fields>
        <label><!-- Response Text --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Response Detail --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Text Area --></label>
        <name>Text_Area__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
