<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stu</value>
    </caseValues>
    <fields>
        <label><!-- address --></label>
        <name>address__c</name>
    </fields>
    <fields>
        <label><!-- sno --></label>
        <name>sno__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
