<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StudRegistration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StudRegistrations</value>
    </caseValues>
    <fields>
        <label><!-- StudID --></label>
        <name>StudID__c</name>
        <relationshipLabel><!-- StudRegistrations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
