<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>tblStudent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>tblStudents</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Agra</masterLabel>
            <translation><!-- Agra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhuwaneshwar</masterLabel>
            <translation><!-- Bhuwaneshwar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeypore</masterLabel>
            <translation><!-- Jeypore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Koraput</masterLabel>
            <translation><!-- Koraput --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raivellore</masterLabel>
            <translation><!-- Raivellore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vishakapatnam</masterLabel>
            <translation><!-- Vishakapatnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- FatherName --></label>
        <name>FatherName__c</name>
    </fields>
    <fields>
        <label><!-- GFatherName --></label>
        <name>GFatherName__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HouseNo --></label>
        <name>HouseNo__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
        <picklistValues>
            <masterLabel>AMERICAN</masterLabel>
            <translation><!-- AMERICAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIAN</masterLabel>
            <translation><!-- AUSTRALIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation><!-- Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madhya Pradesh</masterLabel>
            <translation><!-- Madhya Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orissa</masterLabel>
            <translation><!-- Orissa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil Nadu</masterLabel>
            <translation><!-- Tamil Nadu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StudStatus --></label>
        <name>StudStatus__c</name>
    </fields>
    <fields>
        <label><!-- StudentName --></label>
        <name>StudentName__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>Telephone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
