<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObjs</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation><!-- Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kolkata</masterLabel>
            <translation><!-- Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visakhapatnam</masterLabel>
            <translation><!-- Visakhapatnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TestField --></label>
        <name>TestField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
