<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Experience</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Experience</value>
    </caseValues>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>From_Date_del__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>To_Date_del__c</name>
    </fields>
    <fields>
        <label><!-- Tools Used --></label>
        <name>Tools_Used__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
