<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div&gt;
	&lt;div&gt;
		&lt;pre style=&quot;color: rgb(0, 0, 0);&quot;&gt;
&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;
var url = window.location.href;
window.onload = function () {
if(url.indexOf(&amp;#39;/500&amp;#39;)!=-1 &amp;amp;&amp;amp; url.indexOf(&amp;#39;/e&amp;#39;)!=-1) 	
	document.getElementById(&amp;#39;topButtonRow&amp;#39;).innerHTML = 
					document.getElementById(&amp;#39;topButtonRow&amp;#39;).innerHTML + 
					&amp;#39;&amp;lt;a class=&amp;quot;btn&amp;quot; style=&amp;quot;padding: 4px 3px;margin: 0 2px;text-decoration: none;&amp;quot; target=&amp;quot;_blank&amp;quot; href=&amp;quot;&amp;lt;a href=&amp;quot;http://www.google.com&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;font size=&amp;quot;2&amp;quot;&amp;gt;http://www.google.com&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;quot;&amp;gt;Google.com&amp;lt;/a&amp;gt;&amp;#39;;
}
&amp;lt;/script&amp;gt;&lt;/pre&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
